<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/background"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalPointTextView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/hexagon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="9800"
            android:textSize="16sp"
            android:textColor="#5d2222"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@drawable/time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="04:00"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/timeTextView"
            android:layout_toRightOf="@id/totalPointTextView">
            <TextView
                android:id="@+id/questPointTextView"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/hexagonred"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="1000"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/oval">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="30dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cevaplaButton"
                android:text="Cevapla"
                android:textColor="#5d2222"
                android:background="#d3d3d3"
                android:layout_width="120dp"
                android:layout_height="60dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/harfButton"
                android:text="Harf Lütfen"
                android:background="#d3d3d3"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:textColor="#5d2222"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>